<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/DarkGray"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comvus"
        android:layout_marginLeft="75dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/login"
        android:backgroundTint="@color/SpringGreen"
        android:textColor="@color/Gray"
        android:text="Login"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/SpringGreen"
        android:textColor="@color/Gray"
        android:text="Register"/>


</RelativeLayout>